<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Movie Viewer</title>
    <style>
        body {
            min-height: 100vh;
        }

 
        .center-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

        h1, h2 {
            text-align: center;
        }

        #banner {
            background-color: #c049f7;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        #banner2 {
            background-color: #000000; 
            color: #fff; 
            padding: 10px;
            text-align: center;
        }

        #movieForm {
            text-align: center;
        }

        .movie-info-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .movie-info {
            text-align: left;
            padding: 10px;
        }
        
        .movie-plot {
            word-wrap: break-word; /* Break text into new lines */
            max-width: 50%; /* Adjust the max-width */
        }
    </style>
</head>
<body>
    {% block header %}{% include "navbar.html" %}{% endblock %}
    <div class="center-content">
        <header>
            <img src="{{ url_for('static', filename='/film_banner.jpg') }}" width="1500" height="400">
            
            <!-- Form for entering movie name -->
            <div id=banner2>
                <form id="movieForm" method="POST" action="/film">
                    <label for="movie_name">Random movie:</label>
                    <name="movie_name" id="movie_name" required>
                        <button type="submit" onclick="setCookie()">Next</button>
                    </form>
                    <div id="cookieCounter">Next counter: 0</div>
                    <script>
                        var count = parseInt(getCookie("count")) || 0;
                        document.getElementById("cookieCounter").innerHTML = "Times pressed: " + count;
                        function setCookie() {
                            count++;
                            document.cookie = "count=" + count + "; expires=Fri, 03 Nov 2023 23:59:59 CET; path=/";
                            document.getElementById("cookieCounter").innerHTML = "Next counter: " + count;
                        }
                        function getCookie(name) {
                            var value = "; " + document.cookie;
                            var parts = value.split("; " + name + "=");
                            if (parts.length === 2) return parts.pop().split(";").shift();
                        }
                    </script>
            </div>
            <!-- Return from API -->
            {% if movie_info %}
            <div id="banner" width="1500" height="800"> 
                <div class="movie-info-container">
            <img src="{{ movie_info['Poster'] }}" alt="{{ movie_info['Title'] }} Poster">
            <div class="movie-info">
                <h2>Movie Information</h2>
                <p><strong>Title:</strong> {{ movie_info['Title'] }}</p>
                <p><strong>Year:</strong> {{ movie_info['Year'] }}</p>
                <p><strong>Type:</strong> {{ movie_info['Type'] }}</p>
                <p><strong>Runtime:</strong> {{ movie_info['Runtime'] }}</p>
                <p><strong>Genre:</strong> {{ movie_info['Genre'] }}</p>
                <p><strong>Director:</strong> {{ movie_info['Director'] }}</p>
                <p><strong>Actors:</strong> {{ movie_info['Actors'] }}</p>
                <p class="movie-plot"><strong>Plot:</strong> {{ movie_info['Plot'] }}</p>
            </div>
        </div>
    </div>
    {% endif %}
</div>
</body>
</html>
